/*doc
---
title: Template
name: 0template
category: Layout
author: Fiona
---

We currently have one template that can produce several different
layouts. Here is the base html:

```html
<!DOCTYPE html>
<html>
  <head>
    <title>Hi Mom</title>
    <link href="screen.css"></link>
  </head>
  <body>
    <div class="content">
      <section>
        <div class="sideBar">
          Left rail
        </div>

        <aside class="aside" role="complementary">
          Right rail
        </aside>

        <div class="main" role="main">
          Main content goes here

        </div>
      </section>
    </div>
  </body>
</html>
```

To see a full example checkout this basic [template page](template.html)

You may also repeat the section tag and have several layouts on the
page. For example your top section may have 3 full columns while the
second section might only need two. If you don't need a left or right
rail simply remove the .sideBar and  .aside elements from your markup.

When to use the template and when to use a grid. Similar layouts can be
achieved using a grid, however keep in mind the grid will not have the
exact same widths as the template. You can follow this general rule:
*Always use grids inside the template classes, not to implement the
page layout itself*

*/


// Layout
body {
  background: $bodyColor;
}


// Fixed width container
.content > section,
.container {
  width: $pageWidth;
  margin: 0 auto;
  @include clearfix-me(micro);
}

@media screen and (min-width: $responsePointLrg) {
  .contentResponsive > section,
  .containerResponsive {
    width: $pageWidthLrg;
  }
}

.main[role="main"] {
  position: relative;
  top: -10px;
}


// Skip Link
.skipLink:focus {
  width: 100%;
  padding: 5px 0;
  display: block;
  position: absolute;
  z-index: 100;
  text-indent: 5px;
  color: #fff;
  background: $skipLinkBackground;
}


// Header
.header {
  padding-bottom: 15px;
  background: $headerColor;
  border-bottom: 1px solid #ccc;
}

.headerSubSection {
  @include fontSize(11px);
  text-align: right;
  line-height: 1;
  margin: 1px 0;

  a {
    color: #222;
  }

  .highlight {
    display: inline-block;
    padding: 2px 10px;
    color: #fff;
    @include border-radius(5px 5px 0 0);
    background: #888;
  }

  .listInline {
    margin: 0;
  }
}

.headerMainSection {
  position: relative;

  .logo {
    position: absolute;
    left: 0;
    top: -1px;
  }
}

.menuWrap {
  margin-left: 97px;
}


// Content
.content {
  padding-top: 5px;
  
  .container {
    margin-top: 0;
  }
  
  > section {
    margin-top: 5px;
  }
}

.main {
  @include clearfix-me(overflow);
  float: none;
}


// Sidebar
.sideBar {
  float: left;
  width: $sideBarWidth;
  margin-right: 20px;
}

.aside {
  float: right;
  width: $asideWidth;
  margin-left: 20px;
}


// Footer
.footer {
  clear: both;
  margin-top: 40px;
  @include fontSize(12px);
}

.footerBox {
  border-top: $footerBorder;

  .boxBody {
    margin: 10px 0;
  }
}

.footerGroup a {
  color: $footerLinkColor;

  &:hover,
  &:focus {
    color: $footerLinkHoverColor;
    text-decoration: underline;
  }
}

.footerCol {
  width: 125px;
}

.footerGroupHeading,
.footerDisclaimer,
.footerNoteAside {
  float: left;
}

.footerGroupHeading {
  width: 120px;
  margin: 0;
  clear:right;
  font-weight: bold;
}

.footerGroupList {
  margin: 0;

  > li {
    margin: 0;
  }
}
